tasks for Zeinab

TODO
think and try to create an end point for searching as im not sure about 
this current one 

TODO
create the endpoints and the controller for the invoices and for its logs
here is how it works 


    🧾 1. Create Invoice
    POST /api/invoices

    Creates a new invoice with items.

    REQUEST BODY
    {
      "admin_id": 3,
      "items": [
        { "drug_id": 12, "quantity": 2 },
        { "drug_id": 7, "quantity": 1 }
      ],
      "discount_amount": 5.00,
      "tax_amount": 12.50,
      "change_amount": 0
    }

    NOTES

    invoice_time is auto set by DB

    total_amount is calculated from items

    Items are inserted into invoice_items

    RESPONSE (201 - Created)
    {
      "success": true,
      "invoice": {
        "invoice_id": 55,
        "admin_id": 3,
        "invoice_time": "2025-01-03T14:30:00Z",
        "total_amount": 150.00,
        "tax_amount": 12.50,
        "discount_amount": 5.00,
        "change_amount": 0.00,
        "items": [
          {
            "item_id": 101,
            "drug_id": 12,
            "quantity": 2,
            "price_per_unit": 60.00,
            "total_price": 120.00
          },
          {
            "item_id": 102,
            "drug_id": 7,
            "quantity": 1,
            "price_per_unit": 35.00,
            "total_price": 35.00
          }
        ]
      }
    }

    📄 2. Get All Invoices
    GET /api/invoices

    Returns every invoice with summary data.

    RESPONSE
    [
      {
        "invoice_id": 55,
        "admin_id": 3,
        "admin_username": "ahmed",
        "invoice_time": "2025-01-03T14:30:00Z",
        "total_amount": 150.00,
        "tax_amount": 12.50,
        "discount_amount": 5.00
      },
      {
        "invoice_id": 56,
        "admin_id": 2,
        "admin_username": "sara",
        "invoice_time": "2025-01-03T15:10:00Z",
        "total_amount": 90.00,
        "tax_amount": 7.20,
        "discount_amount": 0.00
      }
    ]

    📄 3. Get Invoice by ID
    GET /api/invoices/{invoice_id}

    Returns invoice + all its items.

    RESPONSE
    {
      "invoice_id": 55,
      "admin_id": 3,
      "admin_username": "ahmed",
      "invoice_time": "2025-01-03T14:30:00Z",
      "total_amount": 150.00,
      "tax_amount": 12.50,
      "discount_amount": 5.00,
      "change_amount": 0.00,
      "items": [
        {
          "item_id": 101,
          "drug_id": 12,
          "drug_name": "Panadol Extra",
          "quantity": 2,
          "price_per_unit": 60.00,
          "total_price": 120.00
        },
        {
          "item_id": 102,
          "drug_id": 7,
          "drug_name": "Cold Flu Tablet",
          "quantity": 1,
          "price_per_unit": 35.00,
          "total_price": 35.00
        }
      ]
    }

    🧾 4. Get Invoices by Date Range
    GET /api/invoices/range?from=2025-01-01&to=2025-01-31
    RESPONSE
    [
      {
        "invoice_id": 40,
        "total_amount": 110.00,
        "invoice_time": "2025-01-05T13:11:30Z"
      },
      {
        "invoice_id": 55,
        "total_amount": 150.00,
        "invoice_time": "2025-01-10T10:45:00Z"
      }
    ]

    🧾 5. Delete Invoice
    DELETE /api/invoices/{invoice_id}

    Deletes invoice + all invoice items
    (because of ON DELETE CASCADE)

    RESPONSE
    { "success": true, "message": "Invoice deleted." }

    📘 INVOICE ITEMS API (optional direct endpoints)

    These are optional — useful for debugging or management.

    📌 6. Get Items for an Invoice
    GET /api/invoices/{invoice_id}/items
    RESPONSE
    [
      {
        "item_id": 101,
        "drug_id": 12,
        "drug_name": "Panadol Extra",
        "quantity": 2,
        "price_per_unit": 60.00,
        "total_price": 120.00
      }
    ]

    📌 7. Add Item to Invoice
    POST /api/invoices/{invoice_id}/items
    {
      "drug_id": 7,
      "quantity": 1
    }

    RESPONSE
    {
      "success": true,
      "item": {
        "item_id": 103,
        "drug_id": 7,
        "quantity": 1,
        "price_per_unit": 35.00,
        "total_price": 35.00
      }
    }

    📌 8. Remove Item
    DELETE /api/invoices/items/{item_id}
    RESPONSE
    { "success": true }


**********
GET /drugs/search
Access: admin, cashier

//if you want to add extra params that will be up to you
GET /drugs/search?name=&barcode=&type=&tags=

{
  "success": true,
  "count": 1,
  "data": [
    {
      "drug_id": 1,
      "name": "Panadol Extra",
      "selling_price": 25.50,
      "barcode": "012345",
      "drug_type": "tablet",
      "manufacturer": "GSK",
      "expiration_date": "2026-08-10",
      "shelf_amount": 20,
      "stored_amount": 100,
      "sub_amount_quantity": 10,
      "tags": ["fever", "pain"]
      "is_low":1
    }
  ]
}

not found
{
  "success": true,
  "count": 0,
  "data": []
}

******

GET /drugs/generate-barcode
Access: admin, cashier
// you must make sure that this barcode is not in the database 
{
  "success": true,
  "barcode": "028415937201"
}

*******